FROM node:8

RUN apt-get update \
    && apt-get install -y nginx \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && echo "daemon off;" >> /etc/nginx/nginx.conf \
    && openssl req -subj '/CN=signup.eig-dev.queencitygrid.net/O=Employers Innovation Group./C=US' \
         -new -newkey rsa:2048 -days 365 -nodes -x509 \
         -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/private/nginx-selfsigned.crt

ADD default /etc/nginx/sites-available/default

COPY dist /usr/share/nginx/html

EXPOSE 80 443
CMD ["nginx"]